{
  "name": "ElectronApp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "2.0.9"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "electron-window-state": "^5.0.1"
  }
}
